# CODEOWNERS template for OpenClaw Frontier Stack
#
# Copy this file to `.github/CODEOWNERS` only after the repository owner chooses real maintainer handles.
# Keep this template synthetic: do not add private teams, personal chat IDs, hostnames, emails, or customer names.

# Default package ownership.
* @OWNER_HANDLE

# Release-gate changes require the owner plus security/release reviewers.
/release-gate/ @OWNER_HANDLE @SECURITY_REVIEWER_HANDLE @RELEASE_REVIEWER_HANDLE

# Public docs and templates require documentation review.
/docs/ @OWNER_HANDLE @DOCS_REVIEWER_HANDLE
/templates/ @OWNER_HANDLE @DOCS_REVIEWER_HANDLE

# Production implementations require architecture and security review.
/src/ @OWNER_HANDLE @ARCHITECT_REVIEWER_HANDLE @SECURITY_REVIEWER_HANDLE
/examples/ @OWNER_HANDLE @ARCHITECT_REVIEWER_HANDLE
